{
  "name": "burstlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/burstlink.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/burstlink/issues"
  },
  "homepage": "https://github.com/soruly/burstlink#readme"
}
