{
  "name": "burstlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "test": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/burstlink.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/burstlink/issues"
  },
  "homepage": "https://github.com/soruly/burstlink#readme"
}
